# com.thanhtrong.pokemon

./: .gitignore  README.md  deploy  pom.xml  run
react-app/: package-lock.json  package.json
react-app/src/: App.js
src/main/java/com/thanhtrong/pokemon/: PokemonApplication.java
src/main/resources/: application.properties
src/test/java/com/thanhtrong/lead/: LeadApplicationTests.java
